{
  "AzureAd": {
    "TenantId": "YOUR_TENANT_ID",
    "ClientId": "YOUR_CLIENT_ID",
    "Audience": "api://YOUR_CLIENT_ID"
  },

  "ConnectionStrings": {
    "MiddlewareDb": "Server=localhost;Database=MiddlewareDB;Integrated Security=True;TrustServerCertificate=True;"
  },

  "AzureStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "pigment-hr-files-dev",
    "BlobPrefix": "pigment-hr"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Pigment.API.Authorization.GroupAuthorizationHandler": "Debug"
    }
  }
}
